# Publisher

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aqua/publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua/publisher/: HomePageFragment.kt  HomePageViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PublishArticleFragment.kt  PublishArticleViewModel.kt
app/src/main/java/com/aqua/publisher/database/: Article.kt  ArticleDataSource.kt  ArticleRepository.kt
app/src/main/java/com/aqua/publisher/database/remote/: ArticleRemoteDataSource.kt
app/src/main/java/com/aqua/publisher/homepage/: ArticleAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/aqua/publisher/publisharticle/: PublishArticleDialog.kt  PublishArticleFragment.kt  PublishArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  home_page_fragment.xml  publish_article_dialog.xml  publish_article_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aqua/publisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
