buildscript {
    ext {
        version_android_gradle_plugin = "4.0.1"
        version_core = "1.6.0"
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.12.0"
//        version_kotlin = "1.4.0"
        version_kotlin = "1.5.30"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.3.1"
        version_moshi = "1.12.0"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        room_version = "2.4.0-alpha04"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // firebase
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}